class ApplicationController < ActionController::Base
  
  NENGO_KANJI_EIJI = {'明治'=>'M','大正'=>'T','昭和'=>'S','平成'=>'H', '令和'=>'R'}
  NENGO_EIJI_KANJI = {'M'=>'明治','T'=>'大正','S'=>'昭和','H'=>'平成', 'R'=>'令和'}

  ETO = ["申（さる）", "酉（とり）", "戌（いぬ）", "亥（い）", "子（ね）", "丑（うし）", "寅（とら）", "卯（う）", "辰（たつ）", "巳（み）", "午（うま）", "未（ひつじ）"]


  BIZAI1 = 
      "１地域警察官が検挙した窃盗、詐欺、横領、業務上横領又は盗品等に関する事件で、次の各号のいずれにも該当するもの\n(1) 被害額が２万円以下であること。\n(2) 犯情が軽微であること。\n(3) 被害回復がなされていること。\n(4) 被害者が処罰を希望していないこと。\n(5) 素行不良者でない者の偶発的犯行であること。\n(6) 再犯のおそれがないことが明らかであること。"
  BIZAI2 =
      "２ 地域警察官が検挙した暴行事件で、次の各号のいずれにも該当するもの\n(1) 凶器を使用していないこと。\n(2) 素行不良者でない初犯者の偶発的犯行であること。\n(3) 被害者が処罰を希望していないこと。"
  BIZAI3 =
      "３ 地域警察官が検挙した賭博事件で、次の各号のいずれにも該当するもの\n(1) 犯情、程度が軽微であること。\n(2) 賭けた財物が極めて僅少であること。\n(3) 共犯者のすべてについて再犯のおそれがない初犯者の犯行であること。"
  BIZAI4 =
      "４ 対象除外事件\n(1) 通常逮捕又は緊急逮捕した事件\n(2) 告訴、告発若しくは請求又は自首事件\n(3) 法令が公訴を提起しなければならないと規定した事件\n(4) 検事正が特に送致を指示した事件"
  KANI1 = "地域警察官が認知し検挙した次の事件で犯行が単純かつ証拠の明らかなもの"
  KANI2 = 
      "刑法犯\n(1) 窃盗（屋外窃盗、万引き、同居ねらい、職場ねらい、その他（旧来のかっぱらい））\n(2) 詐欺(無銭、その他(旧来の寸借))\n(3) 横領（偶発的犯行で、かつ金員以外のものを対象とするもの）\n(4) 暴行・傷害（偶発的犯行で、かつ凶器を用いないもの）\n(5) 前各号のうち未遂罪の定めがあるものは、これを含む。\n(6) 前各号の事件であって、次に掲げるものは除く。\n通常逮捕又は緊急逮捕した事件\n令状により差押、捜索又は検証した事件\n告訴、告発又は自首事件\n共犯者又は関連被疑者のある事件及びそのあることが予想される事件\n否認事件\n公安労働事件、外事事件又は少年事件\n余罪の多数ある事件（おおむね３件以上）\n勾留が必要と認められる事件\n前科者（交通関係の業務上過失致死傷罪及び交通法犯を除く。）による事件\n被疑者又は被害者が暴力団関係者である事件\n麻薬等の中毒者による事件\n在日米軍の構成員、軍属又はこれらの家族の関係する事件\n警察本部長の指揮を要する事件\nその他主管課が取り扱うことが適当な事件（知名士による事件、被害高額な事件等社会的注目を浴びた事件等）"
  KANI3 = 
      "特別法犯\n軽犯罪法第１条違反で、政治的若しくは思想的背景のある事件又は逮捕後引き続き身柄を留置する必要のある事件を除いたもの\n酒に酔って公衆に迷惑をかける行為の防止等に関する法律違反事件で、暴力団関係者による事件又は逮捕後引き続き身柄を留置する必要のある事件を除いたもの"
end
